```js

x 
// VM24890:1 Uncaught ReferenceError: x is not defined
//     at <anonymous>:1:1
// (anonymous) @ VM24890:1

if(false){ let x = 1; }
x 
// VM24982:3 Uncaught ReferenceError: x is not defined
//     at <anonymous>:3:1
// (anonymous) @ VM24982:3
{
     let x = 1;
}
x 
// VM25017:4 Uncaught ReferenceError: x is not defined
//     at <anonymous>:4:1
// (anonymous) @ VM25017:4
{
     let x = 1;
    if(true) { console.log(x) } 
}
x 
// VM25102:3 1
// VM25102:5 Uncaught ReferenceError: x is not defined
//     at <anonymous>:5:1
// (anonymous) @ VM25102:5
{
     const x = 1;
}
x 
// VM25127:4 Uncaught ReferenceError: x is not defined
//     at <anonymous>:4:1
// (anonymous) @ VM25127:4
 const x = 1;
x = 2
// VM25156:2 Uncaught TypeError: Assignment to constant variable.
//     at <anonymous>:2:3
// (anonymous) @ VM25156:2
const obj = { value:123 }
obj = 123
// VM25258:2 Uncaught TypeError: Assignment to constant variable.
//     at <anonymous>:2:5
// (anonymous) @ VM25258:2
obj.value = 'Ala ma kota'
// 'Ala ma kota'
obj 
// {value: 'Ala ma kota'}

```